# Raphael.Backend

./: .gitignore  Meditrans.Backend.sln  README.md  Raphael.Backend.sln  Rename-MeditransToRaphael.bat
Meditrans.Api/: Meditrans.Api.csproj  Meditrans.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Meditrans.Api/Controllers/: AuthController.cs  CapacityDetailTypeController.cs  CustomersController.cs  FundingSourceBillingItemController.cs  RolesController.cs  RunsController.cs  SchedulesController.cs  SpaceTypesController.cs  TripsController.cs  UsersController.cs  VehicleGroupsController.cs  VehicleTypesController.cs  VehiclesController.cs
Meditrans.Api/Properties/: launchSettings.json
Meditrans.Api/Services/: CapacityDetailTypeService.cs  CapacityTypeService.cs  CustomerService.cs  FundingSourceBillingItemService.cs  FundingSourceService.cs  ICapacityDetailTypeService.cs  IRunService.cs  IScheduleService.cs  ITripService.cs  IUserService.cs  IVehicleTypeService.cs  RoleService .cs  RunService.cs  TripService.cs  (+6 more)
Meditrans.Gateway/: Meditrans.Gateway.csproj  Meditrans.Gateway.http  Meditrans.Gateway.sln  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
Meditrans.Gateway/Controllers/: AuthProxyController.cs  HealthController.cs  WeatherForecastController.cs
Meditrans.Gateway/Properties/: launchSettings.json
Meditrans.Gateway/Setting/: JwtSettings.cs
Meditrans.GpsService/: Meditrans.GpsService.csproj  Meditrans.GpsService.http  WeatherForecast.cs
Meditrans.GpsService/Controllers/: HealthController.cs  WeatherForecastController.cs
Meditrans.GpsService/Properties/: launchSettings.json
Meditrans.Notifications/: Meditrans.Notifications.csproj  Meditrans.Notifications.http  WeatherForecast.cs
Meditrans.Notifications/Controllers/: HealthController.cs  WeatherForecastController.cs
Meditrans.Notifications/Properties/: launchSettings.json
Meditrans.Shared/: Meditrans.Shared.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Meditrans.TripsService/: Meditrans.TripsService.csproj  Meditrans.TripsService.http  Program.cs  WeatherForecast.cs  appsettings.json
Meditrans.UsersService/: Meditrans.UsersService.csproj  Meditrans.UsersService.http  Program.cs  WeatherForecast.cs  appsettings.json
Meditrans.UsersService/Controllers/: AuthController.cs  HealthController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Meditrans.UsersService/DTOs/: ChangePasswordDto.cs  LoginDto.cs  RoleDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
Meditrans.UsersService/Data/: DbInitializer.cs  IDbInitializer.cs  SeedData.cs  UsersDbContext.cs
Meditrans.UsersService/Helpers/: PasswordHasher.cs
Meditrans.UsersService/Migrations/: 20250408225147_InitialCreate.Designer.cs  20250408225147_InitialCreate.cs  UsersDbContextModelSnapshot.cs
Meditrans.UsersService/Models/: User.cs
Meditrans.UsersService/Properties/: launchSettings.json
Meditrans.UsersService/Repositories/: UserRepository.cs
Meditrans.UsersService/Services/: IRoleService.cs  IUserService.cs  RoleService .cs  UserService.cs
Meditrans.UsersService/Settings/: JwtSettings.cs
Raphael.Api/: Program.cs  Raphael.Api.csproj  appsettings.Development.json  appsettings.json
Raphael.Shared/: Program.cs  Raphael.Shared.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+360 files in other folders)
